<view class="voiceList flex">
	<view class="voiceLeft">
		<view wx:if="{{showBack}}" style="padding: 10rpx;" bindtap="backIndex">
			<van-icon size="25px" color="#616161" name="arrow-left" />
		</view>
		<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
			<van-sidebar-item wx:for="{{bgmList.categories}}"  wx:key="k" title="{{item.name}}" id="{{item.key}}" />
		</van-sidebar>
	</view>
	<view class="voiceRight flex_1">
		<view class="voiceItem flex_C_SB" wx:for="{{currentBgms}}" wx:key="id">
			<view class="voiceName flex_1">{{item.name}}</view>
			<view class="voiceOp flex_C_SB">
				<view class="voicePlay flexCC" bindtap="bgmPlay" data-id="{{item.id}}" data-source="{{item.source}}">
					<van-icon size='30px' color="#E20E0E" name="{{item.id == palyId && item.source == palySource ? 'pause-circle' : 'play-circle'}}" />
				</view>
				<view class="voiceCheck br50 flexCC" style="border: {{item.id == activeId?'0px':'1px solid #ccc'}};" data-id="{{item.id}}" data-source="{{item.source}}" bindtap="chooseBgm">
					<van-icon size='30px' color="#E20E0E" wx:if="{{item.id == activeId}}" name="checked" />
				</view>
				<view class="favoriteButton flexCC" wx:if="{{item.showFavorite}}" data-id="{{item.id}}" catchtap="toggleFavorite">
					<van-icon size="24px" color="{{item.isFavorite ? '#E20E0E' : '#D8D8D8'}}" name="star" />
				</view>
				<view class="deleteButton flexCC" wx:if="{{item.showDelete}}" data-id="{{item.id}}" catchtap="deleteBgm">
					<van-icon size="24px" color="{{item.deletePending ? '#D8D8D8' : '#E20E0E'}}" name="delete-o" />
				</view>
			</view>
		</view>
	</view>
</view>
