page {
  min-height: 100%;
  background: #f7f7f7;
}

.contactPage {
  min-height: 100vh;
  padding: 24rpx 30rpx 40rpx;
  box-sizing: border-box;
  background: #f7f7f7;
  color: #111111;
  font-size: 28rpx;
}

.contactRow {
  min-height: 120rpx;
  margin-bottom: 30rpx;
  padding: 0 28rpx 0 46rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 8rpx;
  background: #ffffff;
}

.contactLabel {
  width: 130rpx;
  flex: 0 0 130rpx;
  font-weight: 500;
}

.contactValue {
  min-width: 0;
  height: 68rpx;
  flex: 1;
  padding: 0 22rpx;
  overflow: hidden;
  box-sizing: border-box;
  background: #f0f0f0;
  line-height: 68rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contactValueWide {
  margin-right: 88rpx;
}

.contactButton {
  width: 96rpx;
  height: 68rpx;
  margin: 0 0 0 14rpx;
  padding: 0;
  flex: 0 0 96rpx;
  border-radius: 6rpx;
  background: #c91d20;
  color: #ffffff;
  font-size: 27rpx;
  line-height: 68rpx;
}

.contactButton::after {
  border: 0;
}
