<view class="recorderCom hv100 wv100 flexCC">
	<view wx:if="{{showBack}}" class="backIndex" style="padding: 10rpx;" bindtap="backIndex">
			<van-icon size="25px" color="#ffffff" name="arrow-left" />
	</view>
	<view class="recorderContent flex_ai_c flex_d_c">
		<view class="reIcon flex">
			<image mode="aspectFit" src="/img/recodBig.png"></image>
		</view>
		<view class="reIOp">
			<view class="opReIcon flexCC">
				<view bindtap="startRecorder">
					<van-icon name="play-circle-o" color="#C0392B" size="60" />
					<view class="reTxt">开始录音</view>
				</view>
				<view bindtap="showBgm" >
					<van-icon name="music-o" color="#C0392B" size="60" custom-style="margin-left:170rpx" />
					<view class="reTxt" style="text-align: right;">背景音乐</view>
				</view>
			</view>
		</view>
		<view class="settingRow">
			<text class="settingLabel">语速</text>
			<slider
				class="settingSlider"
				min="0.5"
				max="2"
				step="0.1"
				value="{{speed}}"
				disabled="{{disabled}}"
				activeColor="#AE3327"
				backgroundColor="#E5E5E5"
				block-color="#AE3327"
				block-size="22"
				bindchange="changeSpeed"
				bindchanging="changeSpeed"
			/>
			<text class="settingValue">{{speedDisplay}}</text>
		</view>
		<view class="settingRow">
			<text class="settingLabel">音量</text>
			<slider
				class="settingSlider"
				min="0.5"
				max="2"
				step="0.1"
				value="{{volume}}"
				disabled="{{disabled}}"
				activeColor="#AE3327"
				backgroundColor="#E5E5E5"
				block-color="#AE3327"
				block-size="22"
				bindchange="changeVolume"
				bindchanging="changeVolume"
			/>
			<text class="settingValue">{{volumeDisplay}}</text>
		</view>
	</view>
	<view
		wx:if="{{recordPermissionVisible}}"
		class="permissionMask flexCC"
		catchtouchmove="preventTouchMove"
	>
		<view class="permissionModal">
			<view class="permissionTitle">麦克风权限</view>
			<view class="permissionContent">录音需要使用你的麦克风，录制的音频将用于生成语音作品。</view>
			<view class="permissionActions">
				<button class="permissionButton permissionCancel" bindtap="cancelRecordPermission">暂不录制</button>
				<button class="permissionButton permissionConfirm" bindtap="confirmRecordPermission">同意并开始录制</button>
			</view>
		</view>
	</view>
	<!-- 声纹授权闸门。挡在麦克风权限前面，见 startRecorder。 -->
	<voice-auth show="{{voiceAuthVisible}}"
		bind:agree="onVoiceAuthAgree" bind:reject="onVoiceAuthReject" />
	<!-- 录音弹窗  -->
	<view class="reTanchuang flexCC" wx:if="{{recorderMask}}">
		 <view class="reModal flexCC flex_d_c">
			<view class="reModalTotle">最长录音时长为3分钟</view>
			<view class="reModalTips">正在录音中</view>
			<view class="recordering">
				<image class="recorderGif" src="/img/recorder.gif"></image>
			</view>
			<view class="recorderStopBtn" bindtap="recorderStop">点击停止录音</view>
		 </view>
	</view>
</view>
