/* pages/device/device.wxss */
.container {
  background: #f5f5f5;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  font-size: 26rpx;
  background: rgb(216, 216, 216);
}
.content{
  min-height: 0;
  padding-bottom: 20rpx;
  width: 90%;
  margin-left: 5%;
}
.head{
  margin: 30rpx 0;
}
.deviceList{
  flex: 1;
  height: 0;
  min-height: 0;
}
.headleftImg{
  width: 50rpx;
  height: 50rpx;
}
.searchBtn{
  background: #d81e06;
  color: #fff;
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
}
.deviceItem{
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.2);
  height: 200rpx;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 24rpx;
  border: 1px solid transparent;
}
.deviceItemFailed{
  border-color: #e6a23c;
}
.deviceItemDisconnected{
  background: #e9e9e9;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.12);
}
.devReCon{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.devReConImg{
  width: 80rpx;
  height: 80rpx;
  animation: loading 1s linear infinite;
}
@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.devIcon{
  /* width: 200rpx;
  height: 200rpx; */
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.devInfoTitle{
  color: #6d6d6d;
}
.devTitle{
  font-size: 1.1rem;
  color: black;
  /* margin-bottom: 10rpx; */
}
.devDisItem{
  border-radius: 10rpx;
  padding: 7rpx 15rpx;
}
.ypMan{
  background: #d81e06;
  color: #fff;
}
.devDel{
  border: 1px solid #ccb328;
  color: #ccb328;
  margin: 0 10rpx;
}
.devActionDisabled{
  background: #e3e3e3;
  border: 1px solid #d0d0d0;
  color: #999;
  opacity: 1;
  pointer-events: none;
}
.connDev{
  border: 1px solid #4feb5c;
  color: #4feb5c;
}
.disconnDev{
  border: 1px solid #ccc;
  color: #ccc;
}
.reconnectFailState{
  border: 1px solid #e6a23c;
  color: #d48806;
}
.reConn{
  background: #d81e06;
  color: #fff;
  padding: 5rpx 30rpx;
  border-radius: 10rpx;
}
.emptyDevice{
  color: #888;
  padding: 100rpx 0;
  text-align: center;
}
