<view class="container flex flex_d_c">
	<view class="content flex_1 flex flex_d_c">
		<view class="head flex_C_SB">
			<view class="headleft flexCC">
        <image class="headleftImg" src="/img/deved.png" mode="aspectFit"></image>
        <text style="margin: 0 10rpx;">我的设备:</text>
        <text style="color: #d81e06;">{{deviceInfo[0]['name']?deviceInfo.length:0}}</text>
      </view>
      <view class="searchBtn" wx:if="{{!deviceInfo[0]['name']}}" bindtap="searchShow">搜索设备</view>
		</view>
    <view class="deviceList">
      <view class="deviceItem flex_jc_sb" wx:for="{{deviceInfo}}" wx:if="{{deviceInfo[0]['name']}}" wx:key="k" >
        <view class="devImg flex">
          <image class="devIcon" src="/img/devIcon.jpg" mode="aspectFit"></image>
        </view>
        <view class="devInfo h100 flex flex_d_c flex_jc_sa">
          <view class="devInfoTitle flex flex_d_c">
            <view class="devTitleView flex_C_SB">
              <text class="devTitle">{{item.name}}</text>
              <view wx:if="{{!item.connState}}" class="reConn flex" bindtap="reconnect">重连</view>
            </view>
            <text>ID: {{item.deviceId}}</text>
          </view>
          <view class="devDis flex">
            <view class="devDisItem ypMan" bindtap="showVoicePop">音频管理</view>
            <view class="devDisItem devDel" bindtap="unBindDev" id="{{item.deviceId}}">设备解绑</view>
            <view class="devDisItem {{item.connState?'connDev':'disconnDev'}}" >
              {{item.connState?'已连接':'已断开'}}
            </view>
          </view>
        </view>
        <!-- 重连覆盖层 -->
        <view wx:if="{{item.reCon}}" class="devReCon">
          <image class="devReConImg" src="/img/Loading.png"></image>
        </view>
      </view>
    </view>
	</view>
	<view class="tab flex">
    <view class="tabItem flexCC flex_d_c" bindtap="changeTab" id="1">
     <image class="tabIcon" src="/img/peiyin{{tabIndex==1?'ed':''}}.png" mode="aspectFit"></image>
     <text class="{{tabIndex==1?'selectedTab':''}}">配音</text>
    </view>
    <view class="tabItem flexCC flex_d_c" bindtap="changeTab" id="2">
      <image class="tabIcon" src="/img/deved.png" mode="aspectFit"></image>
      <text class="selectedTab">设备</text>
    </view>
    <view class="tabItem flexCC flex_d_c" bindtap="changeTab" id="3">
      <van-icon name="cluster" size="25px" color="#8A8A8A" />
      <text>高级</text>
    </view>
    <view class="tabItem flexCC flex_d_c" bindtap="changeTab" id="4">
      <van-icon name="manager" size="25px" color="#8A8A8A" />
      <text>我的</text>
    </view>
    
  </view>
</view>
<!-- 搜索框 -->
<van-popup round  show="{{ searchShow }}" custom-style="" data-flag="true"  bind:close="searchShow" >
    <searchmask id="searchmask" searchShow="{{searchShow}}" bindConClose="ConClose"></searchmask>
</van-popup>
<!-- 音频列表 -->
<van-popup position="bottom" round  show="{{ voicePop }}"  custom-style=""  bind:close="showVoicePop" >
    <view class="voiceList">
      sdfasdfsadf
    </view>
</van-popup>
