<view class="profilePage">
  <view class="profilePanel">
    <view class="profileRow profileRowAvatar" bindtap="chooseAvatar" hover-class="profileRowPressed">
      <text class="rowLabel">头像</text>
      <view class="rowValue avatarValue">
        <view class="profileAvatar">
          <image wx:if="{{avatarUrl}}" class="profileAvatarImage" src="{{avatarUrl}}" mode="aspectFill"></image>
          <van-icon wx:else name="manager-o" size="42px" color="#d2d2d2" />
        </view>
        <van-icon name="arrow" size="18px" color="#adb2b8" />
      </view>
    </view>

    <view class="profileRow" bindtap="openNicknameEditor" hover-class="profileRowPressed">
      <text class="rowLabel">昵称</text>
      <view class="rowValue nicknameValue">
        <text class="nicknameText">{{nickname}}</text>
        <van-icon name="arrow" size="18px" color="#adb2b8" />
      </view>
    </view>

    <view wx:if="{{editingNickname}}" class="nicknameEditor">
      <input
        class="nicknameInput"
        value="{{nicknameDraft}}"
        focus
        maxlength="255"
        placeholder="请输入昵称"
        bindinput="onNicknameInput"
        confirm-type="done"
        bindconfirm="saveNickname"
      />
      <view class="editorActions">
        <button class="editorButton editorButtonCancel" bindtap="cancelNicknameEdit">取消</button>
        <button class="editorButton editorButtonSave" loading="{{savingNickname}}" bindtap="saveNickname">保存</button>
      </view>
    </view>
  </view>
</view>
